@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }
 body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
  }
  a:link,
  a:visited {
    color: var(--accent-color);
  }



img {
	max-width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }

menu {
    display: none;
}


header, footer {
  background-color: #f2f2f2; /* Header and footer background color */
  padding: 10px;
}

h1, h2 {
  font-size: 1.5rem; /* Increase headline font size */
  margin-bottom: 20px; /* Add some space below headlines */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #555; /* Link color */
}

/* Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid layout */
  gap: 10px;
  padding: 0;
}

.gallery figure {
  margin: 0;
}

.gallery figure img {
  width: 100%;
  height: auto;
}
.hide {
  display: none;
}
.viewer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
  z-index: 9999;
}

.viewer img {
  max-height: 100%;
  max-width: 100%;
}

.close-viewer {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
